jacob-ebey/federated-container-action/action.yml
name: "Federated Container Action"
description: "Builds a federated container"
branding:
  icon: "check-square"
  color: "blue"
inputs:
  exposes:
    description: "Path to exposes.js"
    default: "./exposes.js"
  config:
    description: "Path to webpack.config.js"
    default: "./webpack.config.js"
outputs:
  path:
    description: "The path of the build"

runs:
  using: "node12"
  main: "dist/action.js"

jacob-ebey/federated-container-action/.github/workflows/ci.yaml
- name: Local action test
  if: ${{ !env.ACT }}
  id: container
  uses: ./
  with:
    exposes: "test/exposes.js"
    config: "test/webpack.config.js"

jacob-ebey/federated-container-action/.github/workflows/local-test.yaml
- name: Local action test
  if: ${{ env.ACT }}
  id: container
  uses: ./
  with:
    exposes: "federated-container-action/test/exposes.js"
    config: "federated-container-action/test/webpack.config.js"

jacob-ebey/federated-container-action/.github/workflows/test.yaml
- name: Local action test
  if: ${{ env.ACT }}
  id: container
  uses: ./
  with:
    exposes: "federated-container-action/test/exposes.js"

jacob-ebey/federated-container-action/.github/workflows/ci.yaml
- name: Local action test
  id: container
  uses: ./
  with:
    exposes: "test/exposes.js"