jacob-ebey/federated-container-action/action.yml
name: "Federated Container Action"
description: "Builds a federated container"
branding:
  icon: "check-square"
  color: "blue"
inputs:
  exposes:
    description: "Path to exposes.js"
    default: "./exposes.js"
  shared:
    description: "Path to shared.js"
    default: "./shared.js"
  config:
    description: "Path to webpack.config.js"
    default: "./webpack.config.js"
outputs:
  path0:
    description: "The path of the build"
  path1:
    description: "The path of the build"

runs:
  using: "node12"
  main: "dist/action.js"

jacob-ebey/federated-container-action/.github/workflows/local-test.yaml
- name: Local action test
  if: ${{ env.ACT }}
  id: container
  uses: ./
  with:
    config: "federated-container-action/test/webpack.config.js"
    exposes: "federated-container-action/test/exposes.js"
    shared: "federated-container-action/test/shared.js"